# thot

./: .gitignore  ARCHITECTURE.md  Audit_Technique_THOT.docx  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/chatinterface/: ChatInterfaceApplication.java
backend/src/main/java/com/example/chatinterface/admin/: LlmAdminController.java  ModelRequest.java  ProviderRequest.java  ProviderResponse.java
backend/src/main/java/com/example/chatinterface/config/: AsyncConfig.java  SecurityConfig.java  WebSearchConfig.java
backend/src/main/java/com/example/chatinterface/context/: ContextController.java  ContextLlm.java  ContextPipeline.java  ContextProperties.java  ContextRequest.java  ContextResponse.java  ContextStep.java  ContextStepResult.java  VaguenessDetector.java
backend/src/main/java/com/example/chatinterface/contextengine/: ContextEngineClient.java  ContextEngineRequest.java  ContextEngineResponse.java  StreamingContextEngineClient.java
backend/src/main/java/com/example/chatinterface/controller/: CompletionController.java  ConversationController.java  GreetingController.java
backend/src/main/java/com/example/chatinterface/conversation/: CompletionRequest.java  CompletionResponse.java  Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  CreateConversationRequest.java  LlmInteraction.java  LlmInteractionRepository.java  SourceInfo.java  SourceInfoListConverter.java
backend/src/main/java/com/example/chatinterface/document/: Document.java  DocumentController.java  DocumentGateway.java  DocumentParseResult.java  DocumentRepository.java  DocumentResponse.java  DocumentService.java  ExternalDocumentGateway.java
backend/src/main/java/com/example/chatinterface/dto/: CompletionRequest.java  CompletionResponse.java  SearchResultContext.java
backend/src/main/java/com/example/chatinterface/googledrive/: DriveDocumentResult.java  DriveFileResult.java  DriveSearchResult.java  GoogleDriveClient.java  GoogleDriveController.java  GoogleDriveProperties.java  GoogleDriveService.java  GoogleDriveToken.java  GoogleDriveTokenRepository.java  GoogleDriveTokenService.java
backend/src/main/java/com/example/chatinterface/llm/: LlmGateway.java  LlmGatewayFactory.java  LlmModel.java  LlmModelController.java  LlmModelRepository.java  LlmProvider.java  LlmProviderRepository.java  LlmProviderType.java  MistralGateway.java  ModelResponse.java  OllamaGateway.java
backend/src/main/java/com/example/chatinterface/model/: Conversation.java  Greeting.java  LlmInteraction.java  SourceInfo.java  SourceInfoListConverter.java
backend/src/main/java/com/example/chatinterface/repository/: ConversationRepository.java  GreetingRepository.java  LlmInteractionRepository.java
backend/src/main/java/com/example/chatinterface/security/: SecurityConfig.java
backend/src/main/java/com/example/chatinterface/service/: GreetingService.java  LlmService.java  TavilyExtractClient.java  WebSearchService.java
backend/src/main/java/com/example/chatinterface/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
backend/src/main/java/com/example/chatinterface/thotspace/: Thotspace.java  ThotspaceController.java  ThotspaceRepository.java  ThotspaceRequest.java  ThotspaceResponse.java
backend/src/main/java/com/example/chatinterface/websearch/: SearchResult.java  TavilyExtractClient.java  WebSearchConfig.java  WebSearchService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-greeting-table.yaml  002-create-llm-interactions-table.yaml  003-create-conversations-table.yaml  004-add-sources-to-interactions.yaml  005-create-llm-providers.yaml  006-create-llm-models.yaml  007-fix-ollama-base-url.yaml  008-create-thotspaces-table.yaml  009-add-thotspace-to-conversations.yaml  010-create-documents-table.yaml  011-add-mode-thinking-to-interactions.yaml  011-create-google-drive-tokens-table.yaml  012-seed-magistral-models.yaml  013-add-auto-web-search-to-interactions.yaml
backend/src/test/java/com/example/chatinterface/: TestEntityHelper.java
backend/src/test/java/com/example/chatinterface/conversation/: ConversationServiceTest.java
backend/src/test/java/com/example/chatinterface/document/: DocumentServiceTest.java
backend/src/test/java/com/example/chatinterface/llm/: LlmGatewayFactoryTest.java
backend/src/test/java/karate/: KarateIT.java
backend/src/test/resources/: application-test.yml  karate-config.js
backend/src/test/resources/karate/auth/: get-token.feature
backend/src/test/resources/karate/conversations/: conversations-crud.feature
backend/src/test/resources/karate/documents/: documents-crud.feature  test-file.html  test-file.txt
backend/src/test/resources/karate/models/: models-list.feature
backend/src/test/resources/karate/thotspaces/: thotspaces-crud.feature
context-engine/: Dockerfile  pom.xml
context-engine/src/main/java/com/example/contextengine/: ContextEngineApplication.java
context-engine/src/main/resources/: application-local.yml  application.yml
context-engine/src/main/resources/db/changelog/: db.changelog-master.yaml
context-engine/src/main/resources/db/changelog/changes/: 001-create-schema.yaml  002-create-context-features-table.yaml  003-seed-default-features.yaml  004-seed-v02-features.yaml
context-engine/src/test/resources/: application-test.yml
document-parser/: Dockerfile  main.py  requirements.txt
e2e-tests/: pom.xml
e2e-tests/src/test/java/e2e/: E2eIT.java
e2e-tests/src/test/resources/: karate-config.js
e2e-tests/src/test/resources/e2e/: context-engine-budget.feature  context-engine-features.feature  context-engine-pipeline.feature  document-upload-flow.feature  full-chat-flow.feature  thotspace-management.feature
e2e-tests/src/test/resources/e2e/auth/: login.feature
e2e-tests/src/test/resources/e2e/test-data/: sample.html  sample.txt
(+109 files in other folders)
